# learn-git

## Uvod
Ucenje git-a

## Svrha
jer ucim git

## Pomoc
Nvidia napisi drivere za debian pls

## dodan tekst
samo da se doda

## Branchy boi
F

## Ei Ei Ron
si si ron, ayy Ddron, Eyyron, Figaron